@charset "UTF-8"; /* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
body {
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: #0072bb;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
    border-radius: 15px;
    color: white;
}

header,
nav,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}

h1, h2, h3{
    font-family: 'Reem Kufi';
}

h1 {
	font-size: 1.1rem;
}
h2 {
	color: #536878;
}

nav {
	background-color: #0d1821;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #bfb7b6;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
	background-color: #bbb;
	color: #36454f;
}
.active {
	color: #339989;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main article {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
main picture {
	margin: 0.5rem;
}

main div{
    width: 200%;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

footer {
	flex: 0 1 100%;
	height: 2rem;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  
  .primary {
    background-color: #0072bb;
    color: white;
  }
  .secondary {
    background-color: #0D1821;
    color: white;
  }
  .accent1 {
    background-color: #BFB7B6;
  }
  .accent2{
    background-color: #54f2f2;
  }

  .example1{
      color: #0072bb;
      font-size: 2em;
      font-family: 'Reem Kufi';
  }

  .example2{
    color: #0D1821;
    font-size: 1.6em;
}

.example3 {
    background-color: #BFB7B6;
    border: none;
    color: #54f2f2;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
  }

  .example4{
    background-color: #54f2f2;
    border: none;
    color: #BFB7B6;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
  }

  .example5{
    color: #0072bb;
    font-size: 1.7em;
    font-family: 'Reem Kufi';
}

.example6{
    color: #0072bb;
    font-size: 1.2em;
    font-family: 'Reem Kufi';
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	h1 { font-size: 1.5rem;}
	
	/* Horizontal Menu Examples */
	/* Flex *********************/
		nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	

	/* Grid *********************/
/* 			nav ul { 
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			} */

	/* Inline-Block             */
	/*
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 { font-size: 2rem;}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
