/* 35em is also 560px when the basefont is 16px */
@media only screen and (min-width: 35em) {
    nav button {display: none;}

    nav ul.hide{display: block;}

    nav ul {margin-left: 2%;}

    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }

    header img{
        height: 120px;
    }

    header h1{
        font-size: 1.8rem;
        color: #339989;
        display: block;
    }

    nav{
        grid-row: 2;
        text-align: center;
    }

    .article img{
        float: right;
        margin-top: -20px;
        padding-left: 20px;
    }

    .banner-box{
        position: relative;
        margin: 10px auto;
    }
    
    .weather-summary{
        position: absolute;
        background: rgba(13, 24, 33, .7);
        padding: 10px;
        bottom: 50px;
        left: 40px;
        color: #54f2f2 ;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

    footer img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
    }

    .contact{
        grid-column: 2/3;
        grid-row: 1;
        margin-left: 50px;
    }

    .social{
        grid-column: 2/3;
        grid-row: 2;
        width: 20%;
        display:-webkit-flex;
        margin-left: 50px;
    }

    .social img{
        margin:10px;
    }

    .copy, #lstupd{
        grid-column: 1 / 3;
    }

    .main-gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        text-align: center;
    }

    .row1{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .row2{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .row3{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .row4{
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .row5{
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .row6{
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .row7{
        grid-column: 1 / 2;
        grid-row: 4;
    }

    .row8{
        grid-column: 2 / 3;
        grid-row: 4;
    }

    .row9{
        grid-column: 1 / 2;
        grid-row: 5;
    }
    
    .cities{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .city1{
        grid-column: 1 / 3;
        grid-row: 1;
    }
      
    .city2{
        grid-column: 1 / 3;
        grid-row: 2;
      }
    
    .city3{
        grid-column: 1 / 3;
        grid-row: 3;
      }

}
