@media screen and (max-width: 900px){
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .column1{
    grid-column: 1 / 2;
    grid-row: 1;
  }
  
  .column2{
    grid-column: 2 / 3;
    grid-row:  1;
  }
  
  .column3{
    grid-column: 1 / 1;
    grid-row: 2;
  }
}


@media screen and (max-width: 600px){
    main{
      display: block;
    }

    h1{
        padding-left: 2em;
    }

    h2{
        font-size: 1.3em;
    }
  
    .photo{
      margin-top: 0px;
      margin-left: 100px;
    }

    footer{
        font-size: 0.7em;
    }

    section {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
    }

    .column1{
      grid-column: 1 / 1;
      grid-row: 1;
    }
    
    .column2{
      grid-column: 1 / 1;
      grid-row:  2;
    }
    
    .column3{
      grid-column: 1 / 1;
      grid-row: 3;
    }
  }
