/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

    #content{
        margin: 0 auto;
    }

    nav ul li a {padding: .6rem 1rem;}

    header h1{
        font-size: 2.5rem;
        color: #339989;
        display: block;
    }

    header img{
        height: 120px;
    }

    nav{
        grid-row: 2;
        text-align: center;
    }

    main{
        max-width: 960px;
        margin: 0 auto;
    }
    
    .main-title{
        text-align: center;
    }
    
    .banner-box{
        position: relative;
        margin: 10px auto;
    }
    
    .weather-summary{
        position: absolute;
        background: rgba(13, 24, 33, .7);
        padding: 10px;
        bottom: 200px;
        left: 40px;
        color: #54f2f2 ;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

    footer img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 50%;
        margin-left: 160px;
    }

    .contact{
        grid-column: 2/3;
        grid-row: 1;
    }

    .social{
        grid-column: 2/3;
        grid-row: 2;
        width: 20%;
        display:flex;
        margin-left: 50px;
    }

    .copy, #lstupd{
        grid-column: 1 / 3;
    }

    .flex {
        display: flex;
        /* flex-direction: row; */
        /* let us combine row and wrap with flow */
        flex-flow: row wrap;
        font-family: 'Montserrat', sans-serif;
    }
    
    .flex-col {
        flex: 1 1 auto;
        background-color: #339989;
    }
    .flex-col, .column-col, .grid-col {
        border-bottom: 1px solid #bfb7b6;
        border-left: 1px solid #bfb7b6;
        text-align: center;
    }
    .flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
        opacity: 0.75;
        background-color: black;
        color: white;
    }
    .flex, .column, .grid {
        border-right: 1px solid #bfb7b6;
    }
    
    .col-head {
        display: block;
        padding: 5px;
        border-bottom: 1px solid #bfb7b6;
        text-align: center;
    }
    
    .flex img {
        padding: 0.25rem;
    }
    
    .data {
        display: block;
        padding: 0 5px 5px;
        font-size: 0.8rem;
        text-align: center;
    }
    
    .col-head,th {
        font-weight: 700;
        font-size: 1rem;
        background-color: #0d1821;
        color: white;
    }

    .main-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        text-align: center;
    }

    .row1{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .row2{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .row3{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .row4{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .row5{
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .row6{
        grid-column: 3 / 4;
        grid-row: 2;
    }

    .row7{
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .row8{
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .row9{
        grid-column: 3 / 4;
        grid-row: 3;
    }

    .main-gallery span{
        display: grid;
    }

    .main-gallery img:hover{
        border: 1px solid #0d1821;
        box-shadow: 5px 5px 5px #0d1821;
    }

    form label.sbs{
        padding: .4rem 0;
    }

} /*end large *